<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pseudo-Clases</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .hover {
            width: 300px;
            height: 100px;
            background-color: bisque;
        }
        .hover:hover { /* Se activa en cuanto el ratón pasa por encima */
            background-color: burlywood;
        }
        .listado {
            padding: 15px;
            background-color: aquamarine;
        }
        .listado p:first-child { /* Hace referencia al primer hijo de este selector */
            color: white;
        }
        a:link { /* No visitado todavía */
            color: deeppink;
        }
        a:visited { /* No visitado todavía */
            color: crimson;
        }
        a:hover {
            color: pink;
        }
        a:active {
            color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="hover">
        <p>Sunt elit duis labore Lorem laboris cillum excepteur eu et officia in pariatur adipisicing adipisicing. Nisi ex in est eu id. Eu consequat veniam sunt sit magna sunt laboris ullamco proident consequat mollit do anim.</p>
    </div>
    <div class="listado">
        <p>Párrafo 1</p>
        <p>Párrafo 2</p>
        <p>Párrafo 3</p>
    </div>
    <div class="enlaces">
        <!-- target="blanck" -> abre el link en otra pestaña -->
        <a href="http://google.com" target="blank">Enlace a Google</a>
        <a href="http://marca.com" target="blank">Enlace a Marca</a>
    </div>
</body>
</html>